NODE_ENV =development
PORT=3000
USER=sonhai

DATABASE=mongodb+srv://SonHai:<PASSWORD>@cluster0.mqvmb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=data412klZxxc

JWT_SECRET=my-own@-secret-jwt-ultra-secert-long-ultra!
JWT_EXPIRES_IN=90d 

EMAIL_USERNAME=f271729d169728
EMAIL_PASSWORD=04d88d4845a2ca
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25 